body {
    font-family: 'DM Serif Display', serif;
}


h2 span, h2.text-center, h2.fs-1, h2.fs-2, h2.fs-4, h2.fs-5, h2.fw-bolder, h2.text-center, h2.text-light-brown {
    text-transform: uppercase;
}


footer {
    text-align: center;
}


.bg-blue, .btn-blue {
    background-color: #124072;
}

.text-blue {
    color: #1f31d8dc;
}

.img-desc {
    padding: auto;
}

.bg-gray {
    background-color: #dddadcfd;
}

.btn-blue {
    border-color: #fff;
    border-width: 4px;
    color: #fff;
    border-radius: 50px;
}



.mt-hero {
    margin-top: 90px;
}





.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open>.dropdown-toggle.btn-brown {
    color: #000;
    background-color: #72aacf;
    border-color: #000;
}

.linha {
    width: 70px;
    height: 5px;
    background-color: #124072;
    margin: auto;
    padding-bottom: auto;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #784a26;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

nav .container .navbar-toggler {
    color: white;
}

.card-img-small-top {
    width: 180px;
    height: 10px;
    margin-left: 100px;
    object-position: center;
}

@media (min-width: 1200px) {
.transition .container{
        max-width: 100%;
    }
}


@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
    .p-transition {
        padding: 7rem !important;
    }
}



@media (min-width: 750px) {
    ul li a {
        margin-left: 60px;
    }
}